{
  "name": "vega-dev",
  "description": "Cross-module Vega development support.",
  "private": true,
  "keywords": [
    "vega",
    "development"
  ],
  "license": "BSD-3-Clause",
  "author": {
    "name": "UW Interactive Data Lab",
    "url": "http://idl.cs.washington.edu"
  },
  "contributors": [
    {
      "name": "Jeffrey Heer",
      "url": "http://idl.cs.washington.edu"
    },
    {
      "name": "Yuri Astrakhan",
      "email": "YuriAstrakhan+vega@gmail.com"
    }
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/vega/vega-dev.git"
  },
  "scripts": {
    "postinstall": "git submodule update --init --recursive && npm run bootstrap",
    "bootstrap": "lerna bootstrap",
    "serve": "http-server packages/vega-lib/ -c-1 -p8080 -o",
    "test": "lerna run test"
  },
  "devDependencies": {
    "http-server": "^0.11.1",
    "lerna": "^2.11.0"
  }
}
